REACT_APP_BACKENDURL=http://localhost:8000
REACT_APP_FRONTENDURL=http://localhost:3000
REACT_APP_CLOUDINARY_URL=https://res.cloudinary.com/daqjfe5sx/image/upload/
REACT_APP_SIGNTOKEN=7UZXYmQnuQxUnjBfN11KjwvUzXFFQW5w